#!/bin/bash

  source build/envsetup.sh
export ALLOW_MISSING_DEPENDENCIES=true
export LC_ALL="C"
export USE_CCACHE="1"
export OF_MAINTAINER="ItsBen12000"
export FOX_VERSION="R11.0"
export FOX_R11="1"
export FOX_ADVANCED_SECURITY="1"
export FOX_RESET_SETTINGS="1"
export PLATFORM_VERSION="16.1.0"
export PLATFORM_SECURITY_PATCH="2099-12-31"
export OF_SCREEN_H=2248
export OF_STATUS_H=80
export TW_DEFAULT_LANGUAGE="en"
export FOX_DELETE_AROMAFM=1
export OF_CLASSIC_LEDS_FUNCTION=1
export OF_USE_MAGISKBOOT=1
export OF_USE_MAGISKBOOT_FOR_ALL_PATCHES=1
export FOX_USE_LZMA_COMPRESSION=1
export FOX_USE_TWRP_RECOVERY_IMAGE_BUILDER=1
export OF_OTA_RES_DECRYPT=1
export OF_DONT_PATCH_ENCRYPTED_DEVICE=1
export FOX_USE_BASH_SHELL=1
export FOX_ASH_IS_BASH=1
export FOX_USE_NANO_EDITOR=1
export FOX_USE_TWRP_RECOVERY_IMAGE_BUILDER=1
export OF_FORCE_MAGISKBOOT_BOOT_PATCH_MIUI=1
export FOX_REPLACE_BUSYBOX_PS=1
export OF_USE_NEW_MAGISKBOOT=1
export OF_KEEP_DM_VERITY="1"  
export OF_DISABLE_FORCED_ENCRYPTION="1"  
export OF_SKIP_MULTIUSER_FOLDERS_BACKUP=1
export OF_CHECK_OVERWRITE_ATTEMPTS="1"
export OF_PATCH_AVB20="1"
export OF_USE_SYSTEM_FINGERPRINT="1"

lunch omni_dipper-eng && mka recoveryimage
